{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignoreDeps": [
    "Moq",
    "dotnet-sdk",
    "dotnet-runtime"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "Microsoft.Extensions**",
        "Microsoft.EntityFramework**",
        "Microsoft.AspNetCore**",
        "System.Text.Json",
        "Serilog**",
        "Npgsql**"
      ],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchCategories": [
        "dotnet"
      ],
      "groupName": "dotnet packages"
    },
    {
      "matchCategories": [
        "github-actions",
        "docker"
      ],
      "groupName": "dev dependencies"
    },
    {
      "matchDepNames": [
        "dotnet-sdk",
        "dotnet-runtime"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "enabled": false,
      "matchDepNames": [
        "Microsoft.CodeAnalysis{/,}**"
      ]
    }
  ]
}