{
  "branchPrefix": "test-renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": true,
  "platform": "github",
  "forkProcessing": "disabled",
  "repositories": ["Letterbook/Letterbook"]
}