{
  "Letterbook": {
    "DomainName": "localhost",
    "Scheme": "http",
    "Port": "5127"
  },
  "Letterbook.Api": {},
  "Letterbook.Database": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "letterbook",
    "Password": "letterbookpw",
    "ConnectionString": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Letterbook": "Debug"
      }
    }
  }
}
