{
  "Letterbook": {
    "DomainName": "host.castle",
    "Scheme": "https",
    "Port": "443"
  },
  "Letterbook.Api": {},
  "Letterbook.Database": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "letterbook",
    "Password": "letterbookpw",
    "Database": "letterbook_int",
    "ConnectionString": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Letterbook": "Debug",
        "Letterbook.Adapter.ActivityPub.Signatures": "Warning",
        "Letterbook.Api.Controllers.ActivityPub": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
